<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="sign">
            <div class="header">
                <div class="header-left">
                    <img src="images/email.png" alt="">
                    <h1>Team2Messenger</h1>
                </div>
                <div class="header-right">
                    <h1><a href="#" class="sign-in-btn">Sign in</a></h1>
                    <h1>/</h1>
                    <h1><a href="#" class="sign-up-btn">Sign up</a></h1>
                </div>
                
            </div>
            <div class="title">
                <div class="title-forms">
                    тут могла быть тимина форма но он ее не скинул
                </div>
            </div>
            
        </section>

        <section class="prof-title">
            <div class="profile-header">
                <h2><a href="#">&#171 Chats</a></h2>
                <h2>User info</h2>
                <h2><a href="#">&#128396 Edit profile</a></h2>
            </div>
            <div class="profile">
        
                <div class="profile-photo">
                    <img src="https://okeygeek.ru/wp-content/uploads/2016/07/images.png" alt="userAvatar">  
                    <h2>имя</h2>
                    <h4>email</h4>
                </div>
        
                <ul class="profile-info">
                    <li>
                        <img src="images/phone-call.png" alt="icon">
                        <div class="profile-info-phone">
                            <h3>Телефон: </h3>
                        </div>       
                    </li>
                    <li>
                        <img src="images/user.png" alt="icon">
                        <div class="profile-info-username">
                            <h3>Имя: </h3>
                        </div>
                    </li>
                    <li>
                        <img src="images/notification.png" alt="icon">
                        <div class="profile-info-notifications">
                            <h3>Notifications</h3>
                            <input type="checkbox" name="notifications" id="notifications">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <script src="main.js"></script>
</body>
</html>