@use 'mixin.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

$container-width: 1440px;

.container {
    width: $container-width;
    height: 900px;
    .sign {
        width: 100%;
        height: 100%;
        background-image: url(../images/fon.png);

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            align-items: center;
            background-color: rgba($color: #ffffff, $alpha: 0.5);

            &-left {
                display: flex;
                gap: 20px;
                img {
                    width: 38px;
                    height: 38px;
                }
            }

            &-right {
                display: flex;
            }
        }
        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            &-forms {
                @include mixin.width(1440, 500);
                height: 700px;
                margin: 50px 0;
                background-color: rgba($color: #ffffff, $alpha: 0.5);
                border-radius: 20px;

            }
        }
    }

    .prof-title {
        width: 100%;
        background-image: url(../images/fon.png);
        .profile-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 100px;
            align-items: center;
            background-color: rgba($color: #ffffff, $alpha: 0.5);
        }
        .profile {
            width: 90%;
            background-color: rgba($color: #ffffff, $alpha: 0.5);
            border-radius: 30px;
            margin: 20px auto;
            display: flex;
            padding: 50px;
            gap: 30px;
            img {
                border-radius: 30px;
            }
            &-info {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 35px;
                justify-content: center;
                li {
                    display: flex;
                }
            }
        }
    }
}
