<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="./dist/light-style.css" id="theme-link">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <section class="sign">
            <div class="title">
              <div class="title-forms">
                <div class="form-wrapper">
                  <h2 class="title" id="form-title">Step-messenger</h2>
                  <img src="images/form-logo.png" alt="" class="logo" id="form-logo"/>
                  <form class="registration-form">
                    <span class="row-input row-login">
                      <label for="registr-mail" class="text-input"
                        >Введите email</label
                      >
                      <input
                        type="mail"
                        class="input mail"
                        placeholder="@gmail.com"
                        id="registr-mail"
                      />
                      <span class="error-input" id="error-reg-mail"></span>
                    </span>
                    <span class="row-input row-login">
                      <label for="registr-login" class="text-input"
                        >Введите никнейм</label
                      >
                      <input
                        type="text"
                        class="input login"
                        placeholder="Nickname"
                        id="registr-login"
                      />
                      <span class="error-input" id="error-reg-log"></span>
                    </span>
                    <span class="row-input row-password"
                      ><label for="registr-password" class="text-input"
                        >Введите пароль</label
                      >
                      <input
                        type="password"
                        class="input pass"
                        id="registr-password"
                        placeholder="••••••••"
                      />
                      <span class="error-input" id="error-reg-pas"></span>
                    </span>
                    <span class="row-input"
                      ><label for="registr-repeat" class="text-input"
                        >Повторите пароль</label
                      >
                      <input
                        type="password"
                        class="input pass"
                        id="registr-repeat"
                        placeholder="••••••••"
                      />
                      <span class="error-input" id="error-reg-rep"></span>
                    </span>
                    <button class="btn disabled" type="submit" id="registr-send">
                      Зарегистрироваться
                    </button>
                  </form>
                  <div class="already-block">
                    <p class="already-is">Уже есть аккаунт?</p>
                    <a href="#" id="entrance">Войти</a>
                  </div>
                  <form class="entrance-form">
                    <div class="row-input row-login">
                      <label for="entrance-login" class="text-input"
                        >Введите логин</label
                      >
                      <input
                        type="text"
                        class="input login"
                        placeholder="Login"
                        id="entrance-login"
                      />
                      <span class="error-input" id="error-entr-log"></span>
                    </div>
                    <div class="row-input">
                      <label for="entrance-password" class="text-input"
                        >Введите пароль</label
                      >
                      <input
                        type="password"
                        class="input password"
                        placeholder="••••••••"
                        id="entrance-password"
                      />
                      <span class="error-input" id="error-entr-pas"></span>
                    </div>
                    <div id="entrance-error"></div>
                    <button class="btn" id="entr-send" type="submit">Войти</button>
                  </form>
                  <h2 class="registred-title">Вы успешно зарегистрировались!</h2>
                  <h2 class="entr-title"></h2>
                </div>
              </div>
            </div>
        </section>
        
        <section class="container-of-chats">

            <div class="all-chats">
                <div class="chats-header">
                    <div class="burger-menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="burger-content hide">
                        <ul>
                            <li class="my-profile">
                                <img src="images/user (3).png" alt="">
                                <p> Мой профиль</p>
                            </li>
                            <hr>
                            <li class="dark-side">
                                <label for="side-checkbox">
                                    <img src="images/brightness-and-contrast.png" alt="">
                                    <p>Тема</p>
                                </label>
                                <label for="side-checkbox" class="switcher">
                                    <div class="circle"></div>
                                </label>
                                <input type="checkbox" name="" id="side-checkbox">
                            </li>
                            <hr>
                            <li class="settings">
                                <img src="images/setting.png" alt="">
                                <p>Настройки</p>
                            </li>
                            <hr>
                            <li class="exit">
                                <img src="images/exit.png" alt="">
                                <p>Выйти</p>
                            </li>
                        </ul>
                    </div>

                    <ul class="search-content hide"></ul>

                    <div class="chats-search">
                        <input type="search" name="" id="inp-search">
                    </div>

                </div>

                <div class="chats"></div>

            </div>


            <div class="chat-content">
                <!-- <div class="chat-header">
                    <div class="chat-header-right">
                        <img class="chat-header-right-img" src="images/user (2).png" alt="#">
                        <h2 class="chat-header-right-h2">Название чата</h2>
                    </div>
                </div>
                <div class="chat-middle">
                    <div class="message1">
                        <p class="message2">
                            JOOOOOOOOOOOHN Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio optio possimus
                            molestias atque vitae, eligendi ipsam? Cumque, quidem eum! Minima eum, laudantium quia rerum
                            possimus expedita explicabo facilis non repellendus. Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Numquam, tempora! Est exercitationem repudiandae voluptas numquam
                            nesciunt, consectetur distinctio nam non assumenda nobis, ad sit ullam quo? Nihil id ipsam
                            quod?
                        </p>
                    </div>
                    <div class="message1">
                        <p class="message2">
                            JOOOOOOOOOOOHN
                        </p>
                    </div>
                    <div class="message1">
                        <p class="message2">
                            JOOOOOOOOOOOHN
                        </p>
                    </div>
                </div>
                <div class="chat-footer">
                    <input class="chat-footer-inp" type="text" placeholder="Введите сообщение">
                    <img class="chat-footer-img"
                        src="https://raw.githubusercontent.com/zenkaster/messenger/Maksim/Maxim/images/send-mes-img.png"
                        alt="#">
                </div> -->
            </div>

        </section>
    </div>



    <script src="main.js" type="module"></script>
</body>

</html>