@use "mixin.scss";



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: black;
}

$container-width: 99vw;

.container {
    width: $container-width;
    margin: auto;

    .sign {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    
        .header {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 20px 100px;
          align-items: center;
          box-shadow: 0px 10px 10px #7474b0;
          background-color: rgba($color: #ffffff, $alpha: 0.3);
    
          &-left {
            display: flex;
            gap: 20px;
    
            h1 {
              text-shadow: 5px 5px 20px black;
            }
    
            img {
              width: 38px;
              height: 38px;
            }
          }
    
          &-right {
            display: flex;
            text-shadow: 5px 5px 20px black;
          }
        }
        .title {
          width: 100%;
          display: flex;
          justify-content: center;
          &-forms {
            .form-wrapper {
              -webkit-box-shadow: 2px 0px 22px 12px rgba(34, 60, 80, 0.29);
              -moz-box-shadow: 2px 0px 22px 12px rgba(34, 60, 80, 0.29);
              box-shadow: 2px 0px 22px 12px rgba(34, 60, 80, 0.29);
              margin-top: 50px;
              border-radius: 30px;
              padding: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 30px;
              width: 50vw;
              background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    
              * {
                color: black;
              }
              .title {
                color: black;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 800;
              }
              .logo {
                width: 100px;
              }
              .input {
                outline: none;
                padding: 10px 20px;
                background-repeat: 10px;
                border: none;
                border-bottom: 2px solid rgb(115, 0, 222);
                font-size: 23px;
                width: 45%;
              }
              .btn {
                transition: 0.3s;
                padding: 5px;
                border: none;
                -webkit-box-shadow: 2px 0px 22px -2px rgba(122, 94, 94, 0.2);
                -moz-box-shadow: 2px 0px 22px -2px rgba(0, 0, 0, 0.2);
                box-shadow: 2px 0px 12px -2px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                  sans-serif;
                font-size: 25px;
                cursor: pointer;
                background-color: rgb(220, 220, 220);
                padding: 10px 15px;
              }
              .btn:hover {
                border-radius: 20px;
              }
              .row-input {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 20px;
              }
              .text-input {
                width: 25%;
                font-size: 20px;
              }
              .error-input {
                color: red;
                width: 20%;
              }
              form {
                display: flex;
                gap: 25px;
                flex-direction: column;
                align-items: center;
                width: 100%;
                .active {
                  background-color: rgb(127, 255, 127);
                }
                .active:hover {
                  -webkit-box-shadow: 4px 4px 38px 6px rgba(34, 60, 80, 0.2);
                  -moz-box-shadow: 4px 4px 38px 6px rgba(34, 60, 80, 0.2);
                  box-shadow: 4px 4px 38px 6px rgba(34, 60, 80, 0.2);
                }
                #entr-send {
                  margin-top: 20px;
                  padding: 10px 20px;
                  background-color: rgb(127, 255, 127);
                  margin-bottom: 10px;
                }
                #registr-send {
                  margin-top: 10px;
                }
              }
              .entrance-form {
                display: none;
              }
    
              .already-block {
                gap: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                #entrance {
                  font-size: 20px;
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                  transition: 0.3s;
                }
                #entrance:hover {
                  text-decoration: underline;
                }
              }
              .entr-title {
                display: none;
                font-size: 40px;
              }
              .registred-title {
                margin-top: 30px;
                font-size: 40px;
                display: none;
              }
            }
          }
        }
      }

    &-of-chats {
        position: relative;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        .chats {
            width: 100%;
            height: 91vh;
            border-right: 1px solid black;
            overflow: auto;
            overflow-x: hidden;
        }

        .chats::-webkit-scrollbar {
            width: 7px;
            background-color: rgba($color: #3c3350, $alpha: 0);
        }
        .chats::-webkit-scrollbar-thumb {
            background-color: #dcdcdc;
            width: 7px;
            border-radius: 5px;
        }
        .all-chats {
            width: 488px;
            height: 100vh;
            background-color: white;
        }
        .chat-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 66px;
            background-color: white;
        }
        .chat {
            display: flex;
            align-items: center;
            padding: 15px;
            gap: 20px;
            h2 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            img {
                width: 64px;
            }
        }
        
        .chats-header {
            // background-color: #4f4c69;
            background-color: white;

            display: flex;
            align-items: center;
        }
        .chats-search {
            input {
                // background-color: #3c3a50;
                 background-color: white;

                padding: 10px;
                padding-left: 30px;
                width: 396px;
                border-radius: 20px;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 5px;
                font-size: 20px;
                border: 2px solid rgb(79, 76, 105);
                // background-size: 20px 20px;
            }
        }

        .search-content {
            display: flex;
            position: absolute;
            width: 467px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px #23282e;
            // background-color: rgb(173, 168, 218);
            background-color: white;
            top: 68px;
            left: 1px;
            flex-direction: column;
            padding: 15px;
            gap: 10px;
            img{
                width: 64px;
            }
        }

        .search-result {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .search-result:hover {
            background-color: rgb(116, 112, 152);
        }
        .burger-menu {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 22.2px;
            height: 66px;
        }

        .burger-content {
            display: flex;
            position: absolute;
            width: 260px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px #23282e;
            // background-color: rgb(173, 168, 218);
            background-color: white;
            top: 68px;
            left: 1px;
            ul {
                width: 100%;
            }
            hr {
                width: 100%;
            }
            li {
                display: flex;
                padding: 15px;
                gap: 20px;
                font-size: 20px;
            }
            li:hover {
                background-color: rgb(142, 139, 170);
            }
            .dark-side {
              justify-content: space-between;
            }
            label {
              display: flex;
              gap: 20px;
            }
            img {
                width: 24px;
            }
        }
        
        .line {
            width: 30px;
            border: 2px solid rgb(0, 0, 0);
        }
    }
}
.hide {
    display: none !important;
}

// #side-checkbox {
//     display: none;
// }

// .switcheer{
//     cursor: pointer;
//     padding: 3px;
//     display: none;
//     width: 84px;
//     height: 48px;
//     background-color: black;
//     border: 1px solid rosybrown;
//     border-radius: 32px;
//     .circle{
//         transform: translate(36px,0);
//         transition: 0.2s ease-in-out;
//         width: 40px;
//         height: 40px;
//         background: var.$white;
//         border-radius: 50%;
//     }
// }
