@use "mixin.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

input {
    color: black;
}

$container-width: 99vw;
$chats-header-color: #212121;

.container {
    width: $container-width;
    margin: auto;

    .sign {
        width: 100%;
        height: 100vh;
        // background-image: url(../images/fon.png);
        background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
    
        .header {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 20px 100px;
          align-items: center;
          box-shadow: 0px 10px 10px #7474b0;
          background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    
          &-left {
            display: flex;
            gap: 20px;
    
            h1 {
              text-shadow: 5px 5px 20px black;
            }
    
            img {
              width: 38px;
              height: 38px;
            }
          }
    
          &-right {
            display: flex;
            text-shadow: 5px 5px 20px black;
          }
        }
        .title {
          width: 100%;
          display: flex;
          justify-content: center;
          &-forms {
            // @include mixin.width(1440, 500);
            // margin: 50px 0;
            // background-color: rgba($color: #ffffff, $alpha: 0.3);
            // border-radius: 20px;
            // box-shadow: 10px 10px 10px #7474b0;
            .form-wrapper {
              -webkit-box-shadow: 2px 0px 22px 12px rgba(34, 60, 80, 0.29);
              -moz-box-shadow: 2px 0px 22px 12px rgba(34, 60, 80, 0.29);
              box-shadow: 2px 0px 22px 12px rgba(34, 60, 80, 0.29);
              margin-top: 50px;
              border-radius: 30px;
              padding: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 30px;
              width: 50vw;
              transition: ease-in-out 1.1s;
              background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    
              .title {
                // color: black;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 800;
              }
              .logo {
                width: 100px;
              }
              .input {
                outline: none;
                padding: 10px 20px;
                background-repeat: 10px;
                border: none;
                border-bottom: 2px solid rgb(115, 0, 222);
                font-size: 23px;
                width: 45%;
              }
              .btn {
                transition: 0.3s;
                padding: 5px;
                border: none;
                -webkit-box-shadow: 2px 0px 22px -2px rgba(122, 94, 94, 0.2);
                -moz-box-shadow: 2px 0px 22px -2px rgba(0, 0, 0, 0.2);
                box-shadow: 2px 0px 12px -2px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                  sans-serif;
                font-size: 25px;
                cursor: pointer;
                background-color: #4f4c69;
                padding: 10px 15px;
              }
              .btn:hover {
                border-radius: 20px;
              }
              .row-input {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 20px;
              }
              .text-input {
                width: 25%;
                font-size: 20px;
              }
              .error-input {
                color: red;
                width: 20%;
              }
              form {
                display: flex;
                gap: 25px;
                flex-direction: column;
                align-items: center;
                width: 100%;
                .active {
                  background-color: rgb(127, 255, 127);
                }
                .active:hover {
                  -webkit-box-shadow: 4px 4px 38px 6px rgba(34, 60, 80, 0.2);
                  -moz-box-shadow: 4px 4px 38px 6px rgba(34, 60, 80, 0.2);
                  box-shadow: 4px 4px 38px 6px rgba(34, 60, 80, 0.2);
                }
                #entr-send {
                  margin-top: 20px;
                  padding: 10px 20px;
                  background-color: rgb(127, 255, 127);
                  margin-bottom: 10px;
                }
                #registr-send {
                  margin-top: 10px;
                }
              }
              .entrance-form {
                transform: rotateY(180deg);
                display: none;
              }
    
              .already-block {
                gap: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                #entrance {
                  font-size: 20px;
                  color: rgb(255, 255, 255);
                  text-decoration: none;
                  transition: 0.3s;
                }
                #entrance:hover {
                  text-decoration: underline;
                }
              }
              .entr-title {
                display: none;
                font-size: 40px;
              }
              .registred-title {
                margin-top: 30px;
                font-size: 40px;
                display: none;
              }
            }
          }
        }
      }

    &-of-chats {
      color: black;
        position: relative;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        // background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%);
        .chats {
            width: 100%;
            height: 91vh;
            border-right: 1px solid black;
            overflow: auto;
            overflow-x: hidden;
        }

        .chats::-webkit-scrollbar {
            width: 7px;
            background-color: rgba($color: #3c3350, $alpha: 0);
        }
        .chats::-webkit-scrollbar-thumb {
            background-color: #dcdcdc;
            width: 7px;
            border-radius: 5px;
        }
        .all-chats {
          width: 488px;
          height: 100vh;
          background-color: $chats-header-color;
      }
        .chat-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 66px;
            // background-color: rgb(146, 141, 192);
            background-color: $chats-header-color;
        }
        .chat {
            display: flex;
            align-items: center;
            padding: 15px;
            gap: 20px;
            h2 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            img {
                width: 64px;
            }
        }
        // .chat-header-left-img {
        //     width: 64px;
        // }
        // .chat-footer {
        //     position: absolute;
        //     bottom: 10px;
        //     left: 10px;
        //     width: 98%;
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        // }
        // .chat-footer-inp {
        //     width: 90%;
        //     font-size: 22px;
        //     padding: 15px;
        //     border-radius: 15px;
        //     border: 2px solid rgb(199, 196, 234);
        //     box-shadow: 4px 4px 50px 10px rgba(34, 60, 80, 0.2);
        //     outline: none;
        // }
        // .chat-footer-img {
        //     width: 64px;
        //     margin-right: 40px;
        //     margin-bottom: 5px;
        // }
        // .chat-middle {
        //     margin: 15px;
        //     height: 75vh;
        //     margin-bottom: 80px;
        //     display: flex;
        //     flex-direction: column;
        //     align-items: flex-start;
        //     gap: 10px;
        //     overflow: auto;
        // }

        // .chat-middle::-webkit-scrollbar {
        //     width: 7px;
        //     background-color: rgba($color: #3c3350, $alpha: 0);
        // }
        // .chat-middle::-webkit-scrollbar-thumb {
        //     background-color: #dcdcdc;
        //     width: 7px;
        //     border-radius: 5px;
        // }
        // .message1 {
        //     box-shadow: 4px 4px 50px 10px rgba(34, 60, 80, 0.2);
        //     border: 2px solid gray;
        //     padding: 5px;
        //     border-radius: 20px 20px 20px 0;
        //     overflow: hidden;
        //     max-width: 60%;
        //     background-color: white;
        // }
        // .message2 {
        //     font-size: 22px;
        //     color: black;
        // }
        .chats-header {
            // background-color: #4f4c69;
            background-color: $chats-header-color;
            display: flex;
            align-items: center;
        }
        .chats-search {
            input {
                // background-color: #3c3a50;
                background-color: $chats-header-color;
                padding: 10px;
                padding-left: 30px;
                width: 396px;
                border-radius: 20px;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 5px;
                font-size: 20px;
                border: 2px solid rgb(79, 76, 105);
                // background-size: 20px 20px;
            }
        }

        .search-content {
            display: flex;
            position: absolute;
            width: 467px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px #23282e;
            background-color: rgb(173, 168, 218);
            top: 68px;
            left: 1px;
            flex-direction: column;
            padding: 15px;
            gap: 10px;
            img{
                width: 64px;
            }
        }

        .search-result {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .search-result:hover {
            // background-color: rgb(116, 112, 152);
            background-color: $chats-header-color;

        }
        .burger-menu {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 22.2px;
            height: 66px;
        }

        .burger-content {
            display: flex;
            position: absolute;
            width: 260px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px #23282e;
            // background-color: rgb(173, 168, 218);
            background-color: $chats-header-color;
            overflow: hidden;
            top: 68px;
            left: 1px;
            ul {
                width: 100%;
            }
            hr {
                width: 100%;
            }
            li {
                display: flex;
                padding: 15px;
                gap: 20px;
                font-size: 20px;
            }
            li:hover {
                background-color: rgb(116, 112, 152);
            }
            .dark-side {
              justify-content: space-between;
            }
            label {
              display: flex;
              gap: 20px;
            }
            img {
                width: 24px;
            }

            
        }
        
        .line {
            width: 30px;
            border: 2px solid white;
        }
    }
}
.hide {
    display: none !important;
}
// #side-checkbox {
//     display: none;
// }

// .switcheer{
//     cursor: pointer;
//     padding: 3px;
//     display: none;
//     width: 84px;
//     height: 48px;
//     background-color: black;
//     border: 1px solid rosybrown;
//     border-radius: 32px;
//     .circle{
//         transform: translate(36px,0);
//         transition: 0.2s ease-in-out;
//         width: 40px;
//         height: 40px;
//         background: var.$white;
//         border-radius: 50%;
//     }
// }


